--inserimento dati 28-03-2020
INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',13,'Abruzzo',069,'Chieti','CH',42.35103167,14.16754574,229,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',13,'Abruzzo',066,'L''Aquila','AQ',42.35122196,13.39843823,88,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',13,'Abruzzo',068,'Pescara','PE',42.46458398,14.21364822,512,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',13,'Abruzzo',067,'Teramo','TE',42.6589177,13.70439971,304,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',13,'Abruzzo',979,'In fase di definizione/aggiornamento',NULL,0,0,0,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',17,'Basilicata',077,'Matera','MT',40.66751177,16.59792442,76,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',17,'Basilicata',076,'Potenza','PZ',40.63947052,15.80514834,106,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',17,'Basilicata',980,'In fase di definizione/aggiornamento',NULL,0,0,0,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',04,'P.A. Bolzano',021,'Bolzano','BZ',46.49933453,11.35662422,1109,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',04,'P.A. Bolzano',981,'In fase di definizione/aggiornamento',NULL,0,0,0,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',18,'Calabria',079,'Catanzaro','CZ',38.90597598,16.59440194,118,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',18,'Calabria',078,'Cosenza','CS',39.29308681,16.25609692,154,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',18,'Calabria',101,'Crotone','KR',39.08036878,17.12538864,87,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',18,'Calabria',080,'Reggio di Calabria','RC',38.10922769,15.6434527,155,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',18,'Calabria',102,'Vibo Valentia','VV',38.67624147,16.10157414,39,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',18,'Calabria',982,'In fase di definizione/aggiornamento',NULL,0,0,2,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',15,'Campania',064,'Avellino','AV',40.91404699,14.79528803,193,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',15,'Campania',062,'Benevento','BN',41.12969987,14.78151683,21,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',15,'Campania',061,'Caserta','CE',41.07465878,14.33240464,186,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',15,'Campania',063,'Napoli','NA',40.83956555,14.25084984,827,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',15,'Campania',065,'Salerno','SA',40.67821961,14.7594026,307,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',15,'Campania',983,'In fase di definizione/aggiornamento',NULL,0,0,58,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',08,'Emilia-Romagna',037,'Bologna','BO',44.49436681,11.3417208,1586,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',08,'Emilia-Romagna',038,'Ferrara','FE',44.83599085,11.61868934,281,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',08,'Emilia-Romagna',040,'Forlì-Cesena','FC',44.22268559,12.04068608,612,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',08,'Emilia-Romagna',036,'Modena','MO',44.64600009,10.92615487,1922,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',08,'Emilia-Romagna',034,'Parma','PR',44.80107394,10.32834985,1752,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',08,'Emilia-Romagna',033,'Piacenza','PC',45.05193462,9.692632596,2390,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',08,'Emilia-Romagna',039,'Ravenna','RA',44.41722493,12.19913936,521,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',08,'Emilia-Romagna',035,'Reggio nell''Emilia','RE',44.69735289,10.63007973,1996,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',08,'Emilia-Romagna',099,'Rimini','RN',44.06090087,12.5656295,1323,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',08,'Emilia-Romagna',984,'In fase di definizione/aggiornamento',NULL,0,0,0,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',06,'Friuli Venezia Giulia',031,'Gorizia','GO',45.94149817,13.62212502,85,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',06,'Friuli Venezia Giulia',093,'Pordenone','PN',45.95443546,12.66002909,362,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',06,'Friuli Venezia Giulia',032,'Trieste','TS',45.6494354,13.76813649,452,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',06,'Friuli Venezia Giulia',030,'Udine','UD',46.06255516,13.2348383,530,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',06,'Friuli Venezia Giulia',985,'In fase di definizione/aggiornamento',NULL,0,0,7,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',12,'Lazio',060,'Frosinone','FR',41.63964569,13.35117161,232,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',12,'Lazio',059,'Latina','LT',41.46759465,12.90368482,215,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',12,'Lazio',057,'Rieti','RI',42.40488444,12.86205939,62,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',12,'Lazio',058,'Roma','RM',41.89277044,12.48366722,1839,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',12,'Lazio',056,'Viterbo','VT',42.4173828,12.10473416,144,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',12,'Lazio',986,'In fase di definizione/aggiornamento',NULL,0,0,13,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',07,'Liguria',010,'Genova','GE',44.41149314,8.9326992,879,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',07,'Liguria',008,'Imperia','IM',43.88570648,8.027850298,236,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',07,'Liguria',011,'La Spezia','SP',44.10704991,9.8281897,234,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',07,'Liguria',009,'Savona','SV',44.30750461,8.481108654,219,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',07,'Liguria',987,'In fase di definizione/aggiornamento',NULL,0,0,1254,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',03,'Lombardia',016,'Bergamo','BG',45.69441368,9.668424528,8349,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',03,'Lombardia',017,'Brescia','BS',45.53993052,10.21910323,7678,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',03,'Lombardia',013,'Como','CO',45.8099912,9.085159546,903,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',03,'Lombardia',019,'Cremona','CR',45.13336675,10.02420865,3605,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',03,'Lombardia',097,'Lecco','LC',45.85575781,9.393392246,1316,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',03,'Lombardia',098,'Lodi','LO',45.31440693,9.503720769,2029,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',03,'Lombardia',020,'Mantova','MN',45.15726772,10.79277363,1484,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',03,'Lombardia',015,'Milano','MI',45.46679409,9.190347404,7783,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',03,'Lombardia',108,'Monza e della Brianza','MB',45.58439043,9.273582472,2086,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',03,'Lombardia',018,'Pavia','PV',45.18509264,9.160157191,1877,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',03,'Lombardia',014,'Sondrio','SO',46.17099261,9.87147489,388,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',03,'Lombardia',012,'Varese','VA',45.81701677,8.822868344,768,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',03,'Lombardia',988,'In fase di definizione/aggiornamento',NULL,0,0,1149,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',11,'Marche',042,'Ancona','AN',43.61675973,13.5188753,944,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',11,'Marche',044,'Ascoli Piceno','AP',42.85322304,13.57691127,163,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',11,'Marche',109,'Fermo','FM',43.16058534,13.71839535,241,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',11,'Marche',043,'Macerata','MC',43.30023926,13.45307182,457,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',11,'Marche',041,'Pesaro e Urbino','PU',43.91014021,12.91345989,1507,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',11,'Marche',989,'In fase di definizione/aggiornamento',NULL,0,0,61,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',14,'Molise',070,'Campobasso','CB',41.55774754,14.65916051,97,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',14,'Molise',094,'Isernia','IS',41.58800826,14.22575407,13,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',14,'Molise',990,'In fase di definizione/aggiornamento',NULL,0,0,13,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',01,'Piemonte',006,'Alessandria','AL',44.91297351,8.615401155,1197,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',01,'Piemonte',005,'Asti','AT',44.89912921,8.204142547,318,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',01,'Piemonte',096,'Biella','BI',45.5665112,8.054082167,399,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',01,'Piemonte',004,'Cuneo','CN',44.39329625,7.551171632,558,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',01,'Piemonte',003,'Novara','NO',45.44588506,8.621915884,657,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',01,'Piemonte',001,'Torino','TO',45.0732745,7.680687483,3658,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',01,'Piemonte',103,'Verbano-Cusio-Ossola','VB',45.9214455,8.551078753,308,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',01,'Piemonte',002,'Vercelli','VC',45.32398135,8.423234312,397,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',01,'Piemonte',991,'In fase di definizione/aggiornamento',NULL,0,0,179,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',16,'Puglia',072,'Bari','BA',41.12559576,16.86736689,469,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',16,'Puglia',110,'Barletta-Andria-Trani','BT',41.22705039,16.29520432,96,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',16,'Puglia',074,'Brindisi','BR',40.63848545,17.94601575,148,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',16,'Puglia',071,'Foggia','FG',41.46226865,15.54305094,355,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',16,'Puglia',075,'Lecce','LE',40.35354285,18.1718973,239,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',16,'Puglia',073,'Taranto','TA',40.47354739,17.23237181,93,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',16,'Puglia',992,'In fase di definizione/aggiornamento',NULL,0,0,58,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',20,'Sardegna',092,'Cagliari','CA',39.21531192,9.110616306,97,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',20,'Sardegna',091,'Nuoro','NU',40.32318834,9.330296393,56,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',20,'Sardegna',095,'Oristano','OR',39.90381075,8.591183151,9,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',20,'Sardegna',090,'Sassari','SS',40.72667657,8.559667131,407,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',20,'Sardegna',111,'Sud Sardegna','SU',39.16641462,8.526242676,55,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',20,'Sardegna',993,'In fase di definizione/aggiornamento',NULL,0,0,0,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',19,'Sicilia',084,'Agrigento','AG',37.30971088,13.5845749,58,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',19,'Sicilia',085,'Caltanissetta','CL',37.49213171,14.06184973,57,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',19,'Sicilia',087,'Catania','CT',37.50287803,15.08704691,387,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',19,'Sicilia',086,'Enna','EN',37.56705701,14.27909375,168,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',19,'Sicilia',083,'Messina','ME',38.19395845,15.55572302,279,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',19,'Sicilia',082,'Palermo','PA',38.11569725,13.3623567,232,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',19,'Sicilia',088,'Ragusa','RG',36.92509198,14.73069891,32,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',19,'Sicilia',089,'Siracusa','SR',37.05991687,15.29333182,84,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',19,'Sicilia',081,'Trapani','TP',38.01850065,12.51365684,62,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',19,'Sicilia',994,'In fase di definizione/aggiornamento',NULL,0,0,0,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',09,'Toscana',051,'Arezzo','AR',43.46642752,11.88228844,272,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',09,'Toscana',048,'Firenze','FI',43.76923077,11.25588885,855,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',09,'Toscana',053,'Grosseto','GR',42.76026758,11.11356398,234,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',09,'Toscana',049,'Livorno','LI',43.55234873,10.3086781,220,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',09,'Toscana',046,'Lucca','LU',43.84432283,10.50151366,618,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',09,'Toscana',045,'Massa Carrara','MS',44.03674425,10.14173829,470,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',09,'Toscana',050,'Pisa','PI',43.71553206,10.40127259,398,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',09,'Toscana',047,'Pistoia','PT',43.933465,10.91734146,298,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',09,'Toscana',100,'Prato','PO',43.88062274,11.09703315,217,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',09,'Toscana',052,'Siena','SI',43.31816374,11.33190988,235,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',09,'Toscana',995,'In fase di definizione/aggiornamento',NULL,0,0,0,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',04,'P.A. Trento',022,'Trento','TN',46.06893511,11.12123097,1505,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',04,'P.A. Trento',996,'In fase di definizione/aggiornamento',NULL,0,0,0,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',10,'Umbria',054,'Perugia','PG',43.10675841,12.38824698,729,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',10,'Umbria',055,'Terni','TR',42.56071258,12.6466875,213,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',10,'Umbria',997,'In fase di definizione/aggiornamento',NULL,0,0,27,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',02,'Valle d''Aosta',007,'Aosta','AO',45.73750286,7.320149366,511,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',02,'Valle d''Aosta',998,'In fase di definizione/aggiornamento',NULL,0,0,0,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',05,'Veneto',025,'Belluno','BL',46.13837528,12.21704167,367,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',05,'Veneto',028,'Padova','PD',45.40692987,11.87608718,2009,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',05,'Veneto',029,'Rovigo','RO',45.07107289,11.79007,122,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',05,'Veneto',026,'Treviso','TV',45.66754571,12.24507363,1359,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',05,'Veneto',027,'Venezia','VE',45.43490485,12.33845213,1019,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',05,'Veneto',023,'Verona','VR',45.43839046,10.99352685,1754,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',05,'Veneto',024,'Vicenza','VI',45.547497,11.54597109,1036,NULL,NULL); 

INSERT INTO COVID19 VALUES ('28-Mar-2020','ITA',05,'Veneto',999,'In fase di definizione/aggiornamento',NULL,0,0,264,NULL,NULL); 

 