--inserimento dati giorno 06-05-2020

INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',13,'Abruzzo',069,'Chieti','CH',42.35103167,14.16754574,764,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',13,'Abruzzo',066,'L''Aquila','AQ',42.35122196,13.39843823,242,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',13,'Abruzzo',068,'Pescara','PE',42.46458398,14.21364822,1400,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',13,'Abruzzo',067,'Teramo','TE',42.6589177,13.70439971,641,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',13,'Abruzzo',979,'In fase di definizione/aggiornamento',NULL,0,0,0,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',17,'Basilicata',077,'Matera','MT',40.66751177,16.59792442,202,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',17,'Basilicata',076,'Potenza','PZ',40.63947052,15.80514834,197,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',17,'Basilicata',980,'In fase di definizione/aggiornamento',NULL,0,0,0,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',21,'P.A. Bolzano',021,'Bolzano','BZ',46.49933453,11.35662422,2543,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',21,'P.A. Bolzano',981,'In fase di definizione/aggiornamento',NULL,0,0,0,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',18,'Calabria',079,'Catanzaro','CZ',38.90597598,16.59440194,209,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',18,'Calabria',078,'Cosenza','CS',39.29308681,16.25609692,459,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',18,'Calabria',101,'Crotone','KR',39.08036878,17.12538864,118,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',18,'Calabria',080,'Reggio di Calabria','RC',38.10922769,15.6434527,259,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',18,'Calabria',102,'Vibo Valentia','VV',38.67624147,16.10157414,75,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',18,'Calabria',982,'In fase di definizione/aggiornamento',NULL,0,0,2,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',15,'Campania',064,'Avellino','AV',40.91404699,14.79528803,474,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',15,'Campania',062,'Benevento','BN',41.12969987,14.78151683,186,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',15,'Campania',061,'Caserta','CE',41.07465878,14.33240464,425,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',15,'Campania',063,'Napoli','NA',40.83956555,14.25084984,2501,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',15,'Campania',065,'Salerno','SA',40.67821961,14.7594026,664,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',15,'Campania',983,'In fase di definizione/aggiornamento',NULL,0,0,282,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',08,'Emilia-Romagna',037,'Bologna','BO',44.49436681,11.3417208,4646,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',08,'Emilia-Romagna',038,'Ferrara','FE',44.83599085,11.61868934,951,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',08,'Emilia-Romagna',040,'Forlì-Cesena','FC',44.22268559,12.04068608,1644,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',08,'Emilia-Romagna',036,'Modena','MO',44.64600009,10.92615487,3766,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',08,'Emilia-Romagna',034,'Parma','PR',44.80107394,10.32834985,3244,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',08,'Emilia-Romagna',033,'Piacenza','PC',45.05193462,9.692632596,4295,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',08,'Emilia-Romagna',039,'Ravenna','RA',44.41722493,12.19913936,990,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',08,'Emilia-Romagna',035,'Reggio nell''Emilia','RE',44.69735289,10.63007973,4799,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',08,'Emilia-Romagna',099,'Rimini','RN',44.06090087,12.5656295,2044,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',08,'Emilia-Romagna',984,'In fase di definizione/aggiornamento',NULL,0,0,0,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',06,'Friuli Venezia Giulia',031,'Gorizia','GO',45.94149817,13.62212502,190,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',06,'Friuli Venezia Giulia',093,'Pordenone','PN',45.95443546,12.66002909,647,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',06,'Friuli Venezia Giulia',032,'Trieste','TS',45.6494354,13.76813649,1298,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',06,'Friuli Venezia Giulia',030,'Udine','UD',46.06255516,13.2348383,959,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',06,'Friuli Venezia Giulia',985,'In fase di definizione/aggiornamento',NULL,0,0,0,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',12,'Lazio',060,'Frosinone','FR',41.63964569,13.35117161,571,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',12,'Lazio',059,'Latina','LT',41.46759465,12.90368482,507,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',12,'Lazio',057,'Rieti','RI',42.40488444,12.86205939,328,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',12,'Lazio',058,'Roma','RM',41.89277044,12.48366722,5080,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',12,'Lazio',056,'Viterbo','VT',42.4173828,12.10473416,403,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',12,'Lazio',986,'In fase di definizione/aggiornamento',NULL,0,0,106,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',07,'Liguria',010,'Genova','GE',44.41149314,8.9326992,4968,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',07,'Liguria',008,'Imperia','IM',43.88570648,8.027850298,1382,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',07,'Liguria',011,'La Spezia','SP',44.10704991,9.8281897,868,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',07,'Liguria',009,'Savona','SV',44.30750461,8.481108654,1325,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',07,'Liguria',987,'In fase di definizione/aggiornamento',NULL,0,0,8,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',03,'Lombardia',016,'Bergamo','BG',45.69441368,9.668424528,11587,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',03,'Lombardia',017,'Brescia','BS',45.53993052,10.21910323,13267,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',03,'Lombardia',013,'Como','CO',45.8099912,9.085159546,3401,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',03,'Lombardia',019,'Cremona','CR',45.13336675,10.02420865,6151,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',03,'Lombardia',097,'Lecco','LC',45.85575781,9.393392246,2381,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',03,'Lombardia',098,'Lodi','LO',45.31440693,9.503720769,3155,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',03,'Lombardia',020,'Mantova','MN',45.15726772,10.79277363,3217,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',03,'Lombardia',015,'Milano','MI',45.46679409,9.190347404,20711,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',03,'Lombardia',108,'Monza e della Brianza','MB',45.58439043,9.273582472,4893,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',03,'Lombardia',018,'Pavia','PV',45.18509264,9.160157191,4621,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',03,'Lombardia',014,'Sondrio','SO',46.17099261,9.87147489,1230,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',03,'Lombardia',012,'Varese','VA',45.81701677,8.822868344,3018,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',03,'Lombardia',988,'In fase di definizione/aggiornamento',NULL,0,0,1737,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',11,'Marche',042,'Ancona','AN',43.61675973,13.5188753,1822,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',11,'Marche',044,'Ascoli Piceno','AP',42.85322304,13.57691127,285,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',11,'Marche',109,'Fermo','FM',43.16058534,13.71839535,454,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',11,'Marche',043,'Macerata','MC',43.30023926,13.45307182,1047,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',11,'Marche',041,'Pesaro e Urbino','PU',43.91014021,12.91345989,2604,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',11,'Marche',989,'In fase di definizione/aggiornamento',NULL,0,0,209,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',14,'Molise',070,'Campobasso','CB',41.55774754,14.65916051,228,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',14,'Molise',094,'Isernia','IS',41.58800826,14.22575407,57,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',14,'Molise',990,'In fase di definizione/aggiornamento',NULL,0,0,19,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',01,'Piemonte',006,'Alessandria','AL',44.91297351,8.615401155,3622,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',01,'Piemonte',005,'Asti','AT',44.89912921,8.204142547,1641,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',01,'Piemonte',096,'Biella','BI',45.5665112,8.054082167,997,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',01,'Piemonte',004,'Cuneo','CN',44.39329625,7.551171632,2587,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',01,'Piemonte',003,'Novara','NO',45.44588506,8.621915884,2399,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',01,'Piemonte',001,'Torino','TO',45.0732745,7.680687483,14116,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',01,'Piemonte',103,'Verbano-Cusio-Ossola','VB',45.9214455,8.551078753,1068,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',01,'Piemonte',002,'Vercelli','VC',45.32398135,8.423234312,1152,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',01,'Piemonte',991,'In fase di definizione/aggiornamento',NULL,0,0,357,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',16,'Puglia',072,'Bari','BA',41.12559576,16.86736689,1333,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',16,'Puglia',110,'Barletta-Andria-Trani','BT',41.22705039,16.29520432,380,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',16,'Puglia',074,'Brindisi','BR',40.63848545,17.94601575,597,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',16,'Puglia',071,'Foggia','FG',41.46226865,15.54305094,1088,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',16,'Puglia',075,'Lecce','LE',40.35354285,18.1718973,500,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',16,'Puglia',073,'Taranto','TA',40.47354739,17.23237181,268,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',16,'Puglia',992,'In fase di definizione/aggiornamento',NULL,0,0,30,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',20,'Sardegna',092,'Cagliari','CA',39.21531192,9.110616306,243,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',20,'Sardegna',091,'Nuoro','NU',40.32318834,9.330296393,78,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',20,'Sardegna',095,'Oristano','OR',39.90381075,8.591183151,55,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',20,'Sardegna',090,'Sassari','SS',40.72667657,8.559667131,849,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',20,'Sardegna',111,'Sud Sardegna','SU',39.16641462,8.526242676,94,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',20,'Sardegna',993,'In fase di definizione/aggiornamento',NULL,0,0,0,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',19,'Sicilia',084,'Agrigento','AG',37.30971088,13.5845749,135,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',19,'Sicilia',085,'Caltanissetta','CL',37.49213171,14.06184973,162,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',19,'Sicilia',087,'Catania','CT',37.50287803,15.08704691,1021,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',19,'Sicilia',086,'Enna','EN',37.56705701,14.27909375,421,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',19,'Sicilia',083,'Messina','ME',38.19395845,15.55572302,552,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',19,'Sicilia',082,'Palermo','PA',38.11569725,13.3623567,522,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',19,'Sicilia',088,'Ragusa','RG',36.92509198,14.73069891,94,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',19,'Sicilia',089,'Siracusa','SR',37.05991687,15.29333182,235,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',19,'Sicilia',081,'Trapani','TP',38.01850065,12.51365684,139,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',19,'Sicilia',994,'In fase di definizione/aggiornamento',NULL,0,0,0,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',09,'Toscana',051,'Arezzo','AR',43.46642752,11.88228844,654,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',09,'Toscana',048,'Firenze','FI',43.76923077,11.25588885,3257,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',09,'Toscana',053,'Grosseto','GR',42.76026758,11.11356398,416,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',09,'Toscana',049,'Livorno','LI',43.55234873,10.3086781,529,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',09,'Toscana',046,'Lucca','LU',43.84432283,10.50151366,1314,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',09,'Toscana',045,'Massa Carrara','MS',44.03674425,10.14173829,1020,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',09,'Toscana',050,'Pisa','PI',43.71553206,10.40127259,862,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',09,'Toscana',047,'Pistoia','PT',43.933465,10.91734146,647,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',09,'Toscana',100,'Prato','PO',43.88062274,11.09703315,533,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',09,'Toscana',052,'Siena','SI',43.31816374,11.33190988,425,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',09,'Toscana',995,'In fase di definizione/aggiornamento',NULL,0,0,0,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',22,'P.A. Trento',022,'Trento','TN',46.06893511,11.12123097,4280,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',22,'P.A. Trento',996,'In fase di definizione/aggiornamento',NULL,0,0,0,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',10,'Umbria',054,'Perugia','PG',43.10675841,12.38824698,993,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',10,'Umbria',055,'Terni','TR',42.56071258,12.6466875,359,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',10,'Umbria',997,'In fase di definizione/aggiornamento',NULL,0,0,52,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',02,'Valle d''Aosta',007,'Aosta','AO',45.73750286,7.320149366,1146,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',02,'Valle d''Aosta',998,'In fase di definizione/aggiornamento',NULL,0,0,0,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',05,'Veneto',025,'Belluno','BL',46.13837528,12.21704167,1141,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',05,'Veneto',028,'Padova','PD',45.40692987,11.87608718,3879,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',05,'Veneto',029,'Rovigo','RO',45.07107289,11.79007,430,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',05,'Veneto',026,'Treviso','TV',45.66754571,12.24507363,2563,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',05,'Veneto',027,'Venezia','VE',45.43490485,12.33845213,2550,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',05,'Veneto',023,'Verona','VR',45.43839046,10.99352685,4860,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',05,'Veneto',024,'Vicenza','VI',45.547497,11.54597109,2732,NULL,NULL);
INSERT INTO COVID19 VALUES ('06-Mag-2020','ITA',05,'Veneto',999,'In fase di definizione/aggiornamento',NULL,0,0,324,NULL,NULL);
